# edson268-landing-page-api

./: edson268-landing-page-api.sln
edson268-landing-page-api/: Program.cs  edson268-landing-page-api.csproj  edson268-landing-page-api.http
edson268-landing-page-api.Core/: edson268-landing-page-api.Core.csproj
edson268-landing-page-api.Core/DTOs/: CertificateResponse.cs  CreateCertificateRequest.cs  UpdateCertificateRequest.cs
edson268-landing-page-api.Core/Entities/: Certificate.cs
edson268-landing-page-api.Core/Interfaces/: ICertificateRepository.cs
edson268-landing-page-api.Data/: LandingPageDbContext.cs  edson268-landing-page-api.Data.csproj
edson268-landing-page-api.Data/Extensions/: DependencyInjection.cs
edson268-landing-page-api.Data/Repositories/: CertificateRepository.cs
edson268-landing-page-api/Certificates/: CertificatesEndpoints.cs
edson268-landing-page-api/Common/: IEndpoints.cs
edson268-landing-page-api/Properties/: launchSettings.json
